{
  "FolderOrderSettings":[
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":7,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_gameover","order":1,"path":"fonts/fnt_gameover/fnt_gameover.yy",},
    {"name":"obj_game_controller","order":1,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_grid","order":4,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"obj_J","order":1,"path":"objects/obj_J/obj_J.yy",},
    {"name":"obj_L","order":2,"path":"objects/obj_L/obj_L.yy",},
    {"name":"obj_O","order":3,"path":"objects/obj_O/obj_O.yy",},
    {"name":"obj_S","order":4,"path":"objects/obj_S/obj_S.yy",},
    {"name":"obj_score","order":5,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_T","order":5,"path":"objects/obj_T/obj_T.yy",},
    {"name":"obj_tetromino","order":3,"path":"objects/obj_tetromino/obj_tetromino.yy",},
    {"name":"obj_virtual_button","order":2,"path":"objects/obj_virtual_button/obj_virtual_button.yy",},
    {"name":"obj_Z","order":6,"path":"objects/obj_Z/obj_Z.yy",},
    {"name":"spr_down_arrow","order":9,"path":"sprites/spr_down_arrow/spr_down_arrow.yy",},
    {"name":"spr_J","order":1,"path":"sprites/spr_J/spr_J.yy",},
    {"name":"spr_L","order":2,"path":"sprites/spr_L/spr_L.yy",},
    {"name":"spr_left_arrow","order":7,"path":"sprites/spr_left_arrow/spr_left_arrow.yy",},
    {"name":"spr_O","order":3,"path":"sprites/spr_O/spr_O.yy",},
    {"name":"spr_right_arrow","order":8,"path":"sprites/spr_right_arrow/spr_right_arrow.yy",},
    {"name":"spr_rotate","order":10,"path":"sprites/spr_rotate/spr_rotate.yy",},
    {"name":"spr_S","order":4,"path":"sprites/spr_S/spr_S.yy",},
    {"name":"spr_T","order":5,"path":"sprites/spr_T/spr_T.yy",},
    {"name":"spr_Z","order":6,"path":"sprites/spr_Z/spr_Z.yy",},
  ],
}